<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Informative Vector Machine - MATLAB Software</title>
</head>

<body>

<h1>IVM Software</h1>

This page will describe examples of how to use the informative vector machine Software (IVM) available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=ivm">download here</a>. 

<h3>Release Information</h3>

<p>Current release is 0.32. 

<p>Since version 0.3 much of the code has now been partitioned into other toolboxes which you will 
need to download and have in your path these are:</p>

<table>
  <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
  </tr>
  <tr>
    <td width="65%">

<p align="left"><a href="../kern/downloadFiles">KERN</a><br>
<a href="../noise/downloadFiles">NOISE</a><br>
<a href="../ndlutil/downloadFiles">NDLUTIL</a><br>
<a href="../optimi/downloadFiles">OPTIMI</a><br>
<a href="../prior/downloadFiles">PRIOR</a><br>
<a href="../rochol/downloadFiles">ROCHOL</a></p>

    </td>
    <td width="35%">

<p align="center">0.14<br>
0.13<br>
0.14<br>
0.13<br>
0.13<br>
0.12</p>

    </td>
  </tr>
</table>

<p>Finally you will also need the <a href="http://www.ncrg.aston.ac.uk/netlab/">NETLAB toolbox</a> in your path.


</body>
</html>