File versionlist for the IVM toolbox version 0.22 Thursday, April 22, 2004 at 04:04:32

ardKernCompute.m	 vs 1.2	 Sun Apr 11 03:31:26 2004
ardKernDiagCompute.m	 vs 1.3	 Sun Apr 11 03:31:17 2004
ardKernDiagGradX.m	 vs 1.1	 Mon Apr 12 04:57:29 2004
ardKernDisplay.m	 vs 1.1	 Mon Apr 12 05:30:07 2004
ardKernExpandParam.m	 vs 1.3	 Fri Apr 16 03:33:54 2004
ardKernExtractParam.m	 vs 1.3	 Fri Apr 16 02:38:24 2004
ardKernGradX.m	 vs 1.1	 Mon Apr 12 04:56:24 2004
ardKernGradient.m	 vs 1.4	 Fri Apr 16 03:29:28 2004
ardKernParamInit.m	 vs 1.3	 Fri Apr 16 03:26:22 2004
biasKernCompute.m	 vs 1.2	 Sun Apr 11 03:24:48 2004
biasKernDiagCompute.m	 vs 1.2	 Sun Apr 11 03:31:05 2004
biasKernDiagGradX.m	 vs 1.2	 Sun Apr 11 04:03:12 2004
biasKernDisplay.m	 vs 1.1	 Mon Apr 12 05:36:54 2004
biasKernExpandParam.m	 vs 1.3	 Fri Apr 16 01:16:14 2004
biasKernExtractParam.m	 vs 1.3	 Fri Apr 16 01:18:53 2004
biasKernGradX.m	 vs 1.2	 Sun Apr 11 03:27:17 2004
biasKernGradient.m	 vs 1.3	 Fri Apr 16 01:16:37 2004
biasKernParamInit.m	 vs 1.3	 Fri Apr 16 01:15:26 2004
cmpndKernCompute.m	 vs 1.2	 Sun Apr 11 03:25:29 2004
cmpndKernDiagCompute.m	 vs 1.2	 Sun Apr 11 04:03:34 2004
cmpndKernDiagGradX.m	 vs 1.2	 Sun Apr 11 04:04:06 2004
cmpndKernDisplay.m	 vs 1.1	 Mon Apr 12 05:42:08 2004
cmpndKernExpandParam.m	 vs 1.3	 Sun Apr 11 04:42:56 2004
cmpndKernExtractParam.m	 vs 1.3	 Fri Apr 16 02:33:54 2004
cmpndKernGradX.m	 vs 1.2	 Sun Apr 11 03:28:09 2004
cmpndKernGradient.m	 vs 1.3	 Fri Apr 16 02:35:54 2004
cmpndKernParamInit.m	 vs 1.3	 Fri Apr 16 02:28:38 2004
cmpndLikelihood.m	 vs 1.1	 Sun Mar 14 01:25:17 2004
cmpndLogLikelihood.m	 vs 1.1	 Sun Mar 14 01:24:30 2004
cmpndNoiseDisplay.m	 vs 1.1	 Tue Apr 13 15:55:07 2004
cmpndNoiseExpandParam.m	 vs 1.2	 Sun Apr 11 04:44:48 2004
cmpndNoiseExtractParam.m	 vs 1.1	 Sat Mar 13 03:11:37 2004
cmpndNoiseGradVals.m	 vs 1.1	 Sat Mar 13 06:08:59 2004
cmpndNoiseGradientParam.m	 vs 1.1	 Sat Mar 13 03:23:04 2004
cmpndNoiseOut.m	 vs 1.1	 Wed Apr 14 18:16:09 2004
cmpndNoiseParamInit.m	 vs 1.1	 Sat Mar 13 23:19:16 2004
cmpndTieParameters.m	 vs 1.1	 Thu Mar  4 19:54:05 2004
computeInfoChange.m	 vs 1.2	 Fri Apr 16 16:20:31 2004
covarianceGradient.m	 vs 1.1	 Wed Mar  3 15:13:48 2004
cumGaussian.m	 vs 1.3	 Thu Apr  8 19:11:46 2004
demClassification1.m	 vs 1.7	 Thu Apr 22 01:42:20 2004
demClassification2.m	 vs 1.4	 Thu Apr 22 02:34:46 2004
demOrdered1.m	 vs 1.5	 Thu Apr 22 01:40:18 2004
demRegression1.m	 vs 1.3	 Thu Apr 22 01:56:29 2004
expTransform.m	 vs 1.1	 Fri Apr 16 01:06:01 2004
gaussOverDiffCumGaussian.m	 vs 1.1	 Thu Apr 15 04:14:06 2004
gaussianLikelihood.m	 vs 1.2	 Fri Mar 12 19:40:28 2004
gaussianLogLikelihood.m	 vs 1.2	 Fri Mar 12 19:40:46 2004
gaussianNoiseDisplay.m	 vs 1.1	 Mon Apr 12 06:06:47 2004
gaussianNoiseExpandParam.m	 vs 1.3	 Tue Apr 20 22:59:02 2004
gaussianNoiseExtractParam.m	 vs 1.3	 Tue Apr 20 22:59:05 2004
gaussianNoiseGradVals.m	 vs 1.3	 Tue Apr 20 22:19:01 2004
gaussianNoiseGradientParam.m	 vs 1.2	 Fri Apr 16 05:20:39 2004
gaussianNoiseOut.m	 vs 1.1	 Fri Mar 19 18:25:52 2004
gaussianNoiseParamInit.m	 vs 1.5	 Fri Apr 16 05:19:59 2004
generateClassificationData.m	 vs 1.3	 Fri Apr 16 14:36:00 2004
generateRegressionData.m	 vs 1.3	 Thu Apr 22 01:55:29 2004
gradLogCumGaussian.m	 vs 1.1	 Tue Apr 13 18:24:18 2004
invCumGaussian.m	 vs 1.1	 Wed Mar  3 15:13:52 2004
invLinearBound.m	 vs 1.1	 Tue Apr 13 15:01:43 2004
invSigmoid.m	 vs 1.1	 Wed Mar  3 15:13:52 2004
ivm.m	 vs 1.4	 Thu Apr 22 01:25:27 2004
ivmAddPoint.m	 vs 1.4	 Wed Apr 14 00:38:19 2004
ivmDeconstruct.m	 vs 1.1	 Mon Mar 15 20:57:49 2004
ivmDisplay.m	 vs 1.1	 Thu Apr 22 02:26:25 2004
ivmInit.m	 vs 1.4	 Wed Apr 14 00:37:59 2004
ivmLikelihoods.m	 vs 1.3	 Sun Mar 21 23:42:42 2004
ivmLogLikelihood.m	 vs 1.3	 Sun Mar 21 23:44:35 2004
ivmOptimise.m	 vs 1.5	 Mon Apr 12 18:00:49 2004
ivmOptimiseIVM.m	 vs 1.5	 Fri Apr 16 05:23:36 2004
ivmOptimiseKernel.m	 vs 1.3	 Thu Apr 22 01:32:14 2004
ivmOptimiseNoise.m	 vs 1.2	 Sat Mar 13 02:43:53 2004
ivmOut.m	 vs 1.1	 Fri Mar 19 18:24:38 2004
ivmPosteriorGradMeanVar.m	 vs 1.5	 Sun Apr 11 03:35:27 2004
ivmPosteriorMeanVar.m	 vs 1.4	 Sun Apr 11 03:34:55 2004
ivmReconstruct.m	 vs 1.2	 Wed Apr 14 06:31:28 2004
ivmRun.m	 vs 1.2	 Tue Apr  6 16:59:18 2004
ivmSelectPoint.m	 vs 1.1	 Sun Apr 11 04:26:33 2004
ivmUpdateM.m	 vs 1.4	 Thu Apr 22 01:30:15 2004
ivmUpdateNuG.m	 vs 1.3	 Tue Apr 13 02:47:17 2004
ivmUpdateSites.m	 vs 1.2	 Mon Apr 12 16:36:09 2004
kernCompute.m	 vs 1.2	 Sun Apr 11 03:23:16 2004
kernCreate.m	 vs 1.1	 Thu Apr 22 01:25:53 2004
kernDiagCompute.m	 vs 1.2	 Sun Apr 11 04:02:43 2004
kernDiagGradX.m	 vs 1.2	 Sun Apr 11 04:02:19 2004
kernDisplay.m	 vs 1.1	 Mon Apr 12 05:43:58 2004
kernExpandParam.m	 vs 1.3	 Fri Apr 16 01:10:41 2004
kernExtractParam.m	 vs 1.3	 Wed Apr 21 17:42:44 2004
kernGradX.m	 vs 1.2	 Sun Apr 11 05:06:37 2004
kernGradient.m	 vs 1.1	 Fri Apr 16 00:19:17 2004
kernParamInit.m	 vs 1.2	 Thu Apr  8 16:01:13 2004
kernTest.m	 vs 1.1	 Mon Apr 12 05:04:48 2004
kernel.m	 vs 1.1	 Wed Mar  3 15:13:54 2004
kernelGradient.m	 vs 1.3	 Tue Apr 13 14:46:28 2004
kernelObjective.m	 vs 1.4	 Thu Apr 22 01:26:52 2004
linKernCompute.m	 vs 1.2	 Sun Apr 11 16:11:36 2004
linKernDiagCompute.m	 vs 1.2	 Sun Apr 11 03:29:49 2004
linKernDiagGradX.m	 vs 1.2	 Sun Apr 11 04:01:04 2004
linKernDisplay.m	 vs 1.1	 Mon Apr 12 05:35:47 2004
linKernExpandParam.m	 vs 1.3	 Fri Apr 16 00:25:33 2004
linKernExtractParam.m	 vs 1.3	 Fri Apr 16 00:25:50 2004
linKernGradX.m	 vs 1.2	 Sun Apr 11 03:27:31 2004
linKernGradient.m	 vs 1.3	 Fri Apr 16 00:26:13 2004
linKernParamInit.m	 vs 1.3	 Fri Apr 16 00:25:04 2004
linardKernCompute.m	 vs 1.2	 Sun Apr 11 03:24:16 2004
linardKernDiagCompute.m	 vs 1.2	 Sun Apr 11 03:30:20 2004
linardKernDiagGradX.m	 vs 1.2	 Sun Apr 11 17:23:42 2004
linardKernDisplay.m	 vs 1.1	 Thu Apr 22 01:44:19 2004
linardKernExpandParam.m	 vs 1.4	 Fri Apr 16 02:45:35 2004
linardKernExtractParam.m	 vs 1.4	 Fri Apr 16 02:45:58 2004
linardKernGradX.m	 vs 1.2	 Sun Apr 11 16:43:02 2004
linardKernGradient.m	 vs 1.4	 Fri Apr 16 02:46:22 2004
linardKernParamInit.m	 vs 1.4	 Fri Apr 16 02:45:11 2004
lnCumGaussian.m	 vs 1.1	 Tue Apr 13 17:03:26 2004
logdet.m	 vs 1.1	 Wed Mar  3 15:13:55 2004
mgaussianLikelihood.m	 vs 1.1	 Wed Apr 14 00:04:07 2004
mgaussianLogLikelihood.m	 vs 1.1	 Wed Apr 14 00:05:19 2004
mgaussianNoiseDisplay.m	 vs 1.1	 Wed Apr 14 01:07:18 2004
mgaussianNoiseExpandParam.m	 vs 1.1	 Fri Apr 16 05:15:58 2004
mgaussianNoiseExtractParam.m	 vs 1.1	 Fri Apr 16 05:16:25 2004
mgaussianNoiseGradVals.m	 vs 1.1	 Wed Apr 14 00:06:59 2004
mgaussianNoiseGradientParam.m	 vs 1.1	 Fri Apr 16 05:17:01 2004
mgaussianNoiseOut.m	 vs 1.1	 Tue Apr 13 01:45:16 2004
mgaussianNoiseParamInit.m	 vs 1.1	 Fri Apr 16 05:18:58 2004
mlpKernCompute.m	 vs 1.2	 Sun Apr 11 22:35:18 2004
mlpKernDiagCompute.m	 vs 1.2	 Sun Apr 11 03:30:45 2004
mlpKernDiagGradX.m	 vs 1.1	 Sun Apr 11 23:04:49 2004
mlpKernDisplay.m	 vs 1.1	 Mon Apr 12 05:40:01 2004
mlpKernExpandParam.m	 vs 1.3	 Fri Apr 16 00:13:56 2004
mlpKernExtractParam.m	 vs 1.3	 Fri Apr 16 00:15:13 2004
mlpKernGradX.m	 vs 1.1	 Sun Apr 11 23:18:10 2004
mlpKernGradient.m	 vs 1.3	 Fri Apr 16 00:13:38 2004
mlpKernParamInit.m	 vs 1.3	 Thu Apr 15 23:39:35 2004
mlpardKernCompute.m	 vs 1.1	 Mon Apr 12 03:36:03 2004
mlpardKernDiagCompute.m	 vs 1.1	 Sun Apr 11 23:17:33 2004
mlpardKernDiagGradX.m	 vs 1.1	 Mon Apr 12 03:17:37 2004
mlpardKernDisplay.m	 vs 1.1	 Thu Apr 22 01:43:56 2004
mlpardKernExpandParam.m	 vs 1.1	 Fri Apr 16 01:13:34 2004
mlpardKernExtractParam.m	 vs 1.1	 Fri Apr 16 01:13:12 2004
mlpardKernGradX.m	 vs 1.1	 Mon Apr 12 03:15:44 2004
mlpardKernGradient.m	 vs 1.1	 Fri Apr 16 01:14:05 2004
mlpardKernParamInit.m	 vs 1.1	 Fri Apr 16 01:12:36 2004
negIvmGradientNoise.m	 vs 1.2	 Sun Apr 11 04:46:18 2004
negIvmLogLikelihood.m	 vs 1.2	 Sun Apr 11 04:46:32 2004
negLogLogitTransform.m	 vs 1.1	 Thu Apr 15 23:33:50 2004
negNoiseGradientParam.m	 vs 1.2	 Sun Apr 11 04:46:48 2004
negNoiseLogLikelihood.m	 vs 1.2	 Sun Apr 11 04:47:07 2004
ngaussian.m	 vs 1.1	 Wed Mar  3 15:13:56 2004
noiseCreate.m	 vs 1.3	 Fri Mar 19 19:00:51 2004
noiseDisplay.m	 vs 1.1	 Mon Apr 12 05:51:38 2004
noiseExpandParam.m	 vs 1.3	 Fri Apr 16 03:36:47 2004
noiseExtractParam.m	 vs 1.3	 Fri Apr 16 03:36:22 2004
noiseGradVals.m	 vs 1.2	 Tue Apr 13 16:15:38 2004
noiseGradientParam.m	 vs 1.2	 Fri Apr 16 03:35:37 2004
noiseLikelihood.m	 vs 1.2	 Sun Mar 21 23:43:23 2004
noiseLogLikelihood.m	 vs 1.3	 Sun Mar 21 23:44:48 2004
noiseOut.m	 vs 1.1	 Fri Mar 19 18:26:35 2004
noiseParamInit.m	 vs 1.3	 Fri Mar 19 18:53:08 2004
noiseTest.m	 vs 1.3	 Wed Apr 14 18:28:14 2004
optimiseParams.m	 vs 1.3	 Sun Apr 11 04:48:39 2004
orderedLikelihood.m	 vs 1.3	 Fri Apr  9 19:48:54 2004
orderedLogLikelihood.m	 vs 1.4	 Thu Apr 15 05:11:05 2004
orderedNoiseDisplay.m	 vs 1.1	 Mon Apr 12 06:06:38 2004
orderedNoiseExpandParam.m	 vs 1.5	 Fri Apr 16 04:11:27 2004
orderedNoiseExtractParam.m	 vs 1.4	 Fri Apr 16 04:09:02 2004
orderedNoiseGradVals.m	 vs 1.3	 Wed Apr 14 18:18:14 2004
orderedNoiseGradientParam.m	 vs 1.4	 Fri Apr 16 04:07:57 2004
orderedNoiseOut.m	 vs 1.1	 Fri Mar 19 22:51:38 2004
orderedNoiseParamInit.m	 vs 1.4	 Fri Apr 16 05:18:19 2004
pdinv.m	 vs 1.1	 Wed Mar  3 15:13:57 2004
probitLikelihood.m	 vs 1.2	 Sat Mar 13 02:55:54 2004
probitLogLikelihood.m	 vs 1.3	 Thu Apr  8 22:48:11 2004
probitNoiseDisplay.m	 vs 1.1	 Mon Apr 12 06:07:07 2004
probitNoiseExpandParam.m	 vs 1.2	 Sun Apr 11 04:38:47 2004
probitNoiseExtractParam.m	 vs 1.2	 Fri Mar 19 20:42:47 2004
probitNoiseGradVals.m	 vs 1.3	 Wed Apr 14 18:30:54 2004
probitNoiseGradientParam.m	 vs 1.2	 Wed Apr 14 18:27:21 2004
probitNoiseOut.m	 vs 1.2	 Thu Apr  8 22:55:33 2004
probitNoiseParamInit.m	 vs 1.4	 Tue Apr 13 01:56:27 2004
rbfKernCompute.m	 vs 1.2	 Sun Apr 11 03:23:33 2004
rbfKernDiagCompute.m	 vs 1.2	 Sun Apr 11 03:29:59 2004
rbfKernDiagGradX.m	 vs 1.2	 Sun Apr 11 04:04:20 2004
rbfKernDisplay.m	 vs 1.1	 Mon Apr 12 05:32:54 2004
rbfKernExpandParam.m	 vs 1.3	 Fri Apr 16 00:20:29 2004
rbfKernExtractParam.m	 vs 1.3	 Fri Apr 16 00:23:07 2004
rbfKernGradX.m	 vs 1.2	 Sun Apr 11 03:26:54 2004
rbfKernGradient.m	 vs 1.3	 Fri Apr 16 00:23:49 2004
rbfKernParamInit.m	 vs 1.3	 Fri Apr 16 00:20:12 2004
rbfardKernCompute.m	 vs 1.2	 Sun Apr 11 03:24:00 2004
rbfardKernDiagCompute.m	 vs 1.2	 Sun Apr 11 03:30:33 2004
rbfardKernDiagGradX.m	 vs 1.2	 Sun Apr 11 17:19:34 2004
rbfardKernDisplay.m	 vs 1.1	 Mon Apr 12 05:49:39 2004
rbfardKernExpandParam.m	 vs 1.4	 Fri Apr 16 00:58:09 2004
rbfardKernExtractParam.m	 vs 1.4	 Fri Apr 16 00:58:51 2004
rbfardKernGradX.m	 vs 1.2	 Sun Apr 11 16:47:35 2004
rbfardKernGradient.m	 vs 1.4	 Fri Apr 16 01:00:22 2004
rbfardKernParamInit.m	 vs 1.4	 Fri Apr 16 00:56:41 2004
sigmoid.m	 vs 1.1	 Wed Mar  3 15:13:59 2004
sigmoidTransform.m	 vs 1.1	 Fri Apr 16 01:11:41 2004
sqexpKernCompute.m	 vs 1.2	 Sun Apr 11 03:23:46 2004
sqexpKernDiagCompute.m	 vs 1.2	 Sun Apr 11 03:32:02 2004
sqexpKernDiagGradX.m	 vs 1.1	 Mon Apr 12 05:00:59 2004
sqexpKernDisplay.m	 vs 1.1	 Tue Apr 20 22:17:23 2004
sqexpKernExpandParam.m	 vs 1.3	 Tue Apr 20 21:58:01 2004
sqexpKernExtractParam.m	 vs 1.4	 Fri Apr 16 03:27:28 2004
sqexpKernGradX.m	 vs 1.1	 Mon Apr 12 05:02:00 2004
sqexpKernGradient.m	 vs 1.3	 Fri Apr 16 03:29:11 2004
sqexpKernParamInit.m	 vs 1.3	 Fri Apr 16 03:26:43 2004
whiteKernCompute.m	 vs 1.2	 Sun Apr 11 03:24:37 2004
whiteKernDiagCompute.m	 vs 1.2	 Sun Apr 11 03:30:55 2004
whiteKernDiagGradX.m	 vs 1.2	 Sun Apr 11 04:00:22 2004
whiteKernDisplay.m	 vs 1.1	 Mon Apr 12 05:36:28 2004
whiteKernExpandParam.m	 vs 1.3	 Fri Apr 16 01:15:40 2004
whiteKernExtractParam.m	 vs 1.3	 Fri Apr 16 01:18:26 2004
whiteKernGradX.m	 vs 1.2	 Sun Apr 11 03:27:20 2004
whiteKernGradient.m	 vs 1.3	 Fri Apr 16 01:16:53 2004
whiteKernParamInit.m	 vs 1.3	 Fri Apr 16 01:15:15 2004
