File versionlist for the IVM toolbox version 0.31 Monday, July 12, 2004 at 19:31:18

demClassification1.m	 vs 1.13	 Mon Jul 12 18:19:40 2004
demClassification2.m	 vs 1.9	 Wed Jun 30 14:52:01 2004
demOrdered1.m	 vs 1.12	 Wed Jun 30 14:54:44 2004
demOrdered2.m	 vs 1.2	 Wed Jun 30 14:55:49 2004
demRegression1.m	 vs 1.8	 Wed Jun 30 14:52:55 2004
demRegression2.m	 vs 1.5	 Mon Jul 12 18:29:41 2004
demUsps1.m	 vs 1.3	 Wed Jun 30 14:58:57 2004
demUsps2.m	 vs 1.3	 Wed Jun 30 14:58:35 2004
demUsps3.m	 vs 1.2	 Wed Jun 30 14:59:19 2004
ivm.m	 vs 1.9	 Mon Jun 14 10:36:04 2004
ivm3dPlot.m	 vs 1.2	 Wed Jun 16 09:11:57 2004
ivmAddPoint.m	 vs 1.5	 Fri Apr 23 17:24:05 2004
ivmApproxGradX.m	 vs 1.1	 Mon Jun 21 09:47:43 2004
ivmApproxLogLikeKernGrad.m	 vs 1.1	 Mon Jun 21 15:38:19 2004
ivmApproxLogLikelihood.m	 vs 1.1	 Wed Jun 23 09:07:04 2004
ivmComputeInfoChange.m	 vs 1.1	 Wed Jun  9 18:56:25 2004
ivmContour.m	 vs 1.2	 Tue Jun 22 14:05:57 2004
ivmCovarianceGradient.m	 vs 1.1	 Wed Jun  9 18:58:02 2004
ivmDeconstruct.m	 vs 1.1	 Mon Mar 15 20:57:49 2004
ivmDisplay.m	 vs 1.1	 Thu Apr 22 02:26:25 2004
ivmDowndateM.m	 vs 1.3	 Mon Jul 12 15:27:55 2004
ivmDowndateNuG.m	 vs 1.1	 Fri May 28 18:12:25 2004
ivmDowndateSites.m	 vs 1.1	 Fri May 28 18:12:25 2004
ivmEpOptimise.m	 vs 1.1	 Sat Jun 12 10:14:57 2004
ivmEpUpdateM.m	 vs 1.2	 Sat Jun 12 11:10:26 2004
ivmEpUpdatePoint.m	 vs 1.1	 Wed Jun  9 13:34:35 2004
ivmGradX.m	 vs 1.4	 Fri Apr 23 02:01:40 2004
ivmInit.m	 vs 1.5	 Tue May 18 23:25:49 2004
ivmKernelGradient.m	 vs 1.1	 Mon Jun 21 15:36:44 2004
ivmKernelObjective.m	 vs 1.1	 Thu Jun 24 10:50:59 2004
ivmLikelihoods.m	 vs 1.3	 Sun Mar 21 23:42:42 2004
ivmLoadData.m	 vs 1.3	 Wed Jun 16 16:00:49 2004
ivmLogLikelihood.m	 vs 1.5	 Wed May 19 20:21:47 2004
ivmMeshVals.m	 vs 1.3	 Wed Jun 16 08:55:44 2004
ivmNegGradientNoise.m	 vs 1.3	 Fri Jun 18 14:22:07 2004
ivmNegLogLikelihood.m	 vs 1.2	 Fri Jun 18 14:21:48 2004
ivmOptimise.m	 vs 1.9	 Wed Jun 30 14:50:52 2004
ivmOptimiseIVM.m	 vs 1.13	 Thu Jun 24 10:02:59 2004
ivmOptimiseKernel.m	 vs 1.7	 Thu Jun 24 09:53:36 2004
ivmOptimiseNoise.m	 vs 1.5	 Tue Jun 22 19:31:14 2004
ivmOptions.m	 vs 1.2	 Mon Jul 12 17:58:20 2004
ivmOut.m	 vs 1.1	 Mon Apr  5 02:45:12 2004
ivmPosteriorGradMeanVar.m	 vs 1.11	 Wed Jun  9 08:27:03 2004
ivmPosteriorMeanVar.m	 vs 1.10	 Mon Jun 14 14:27:58 2004
ivmReconstruct.m	 vs 1.7	 Wed Jun 23 13:50:14 2004
ivmRun.m	 vs 1.4	 Wed Jun 30 14:57:48 2004
ivmSelectPoint.m	 vs 1.4	 Wed Jun 23 15:16:40 2004
ivmSelectPoints.m	 vs 1.3	 Mon Jul 12 15:29:05 2004
ivmSelectVisualise.m	 vs 1.2	 Wed Jun 16 10:29:20 2004
ivmTwoDPlot.m	 vs 1.2	 Mon Jun 14 10:39:35 2004
ivmUpdateM.m	 vs 1.8	 Wed Jun 23 15:15:29 2004
ivmUpdateNuG.m	 vs 1.7	 Tue May 25 16:56:48 2004
ivmUpdateSites.m	 vs 1.6	 Tue May 18 23:25:49 2004
